<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
            background-color:lemonchiffon; 
        }
     .header-container {
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .header-container h1 {
            margin: 0;
        }

        .header-container img {
            margin-left: 5px; 
        }

        .image-container {
            text-align: center; 
            margin-bottom: 20px; 
        }
        img {
            margin: 10px; 
        }

        <title>one</title>
        </style>
    </head>
    
    <body>

        <div class="header-container">
        <img src="gif3.gif" alt="GIF" height="50px"> <!-- GIF on the left -->
        <h1><solid>Starring</solid></h1>
        <img src="gif3.gif" alt="GIF" height="50px"> <!-- GIF on the right -->
    </div>

        <div class="image-container">
        <a href="10.html"> <img src="float.jpg" height="25%" width="25%"></a>
    </br>
        <img src="h26.jpg" height="11%" width="11%"></a>
        <img src="h27.jpg" height="11%" width="11%"></a>
</head>
<body>
    </div>
</body>
</html>