<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
            background-color:lemonchiffon; 
        }
     .header-container {
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .header-container h1 {
            margin: 0;
        }

        .header-container img {
            margin-left: 5px; 
        }

        .image-container {
            text-align: center; 
            margin-bottom: 20px; 
        }
        img {
            margin: 10px; 
        }

        <title>one</title>
        </style>
    </head>
    
    <body>

        <div class="header-container">
        <img src="gif3.gif" alt="GIF" height="50px"> 
        <h1><solid>Mancle</solid></h1>
        <img src="gif3.gif" alt="GIF" height="50px"> 
    </div>

        <div class="image-container">
        <a href="three.html"> <img src="h4.jpg" height="25%" width="25%"></a>
    </br>
        <img src="h5.jpg" height="11%" width="11%"></a>
        <img src="h6.jpg" height="11%" width="11%"></a>
</head>
<body>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>

        <title>two</title>
    </head>
    
    <body>
        
        <a href="three.html"> <img src="two.png" height="10%" width="10%"></a>
</head>
<body>
    
</body>
</html>